# 문자 1개를 입력받아 그 다음 문자를 출력해보자.
#영문자 'A'의 다음 문자는 'B'이고, 숫자 '0'의 다음 문자는 '1'이다.

n = ord(input())
print(chr(n+1))

#먼저 input() 함수로 입력값을 받은 
# 다음 ord() 함수로 묶어 입력받은 문자를 아스키 코드값으로 변환해줍니다.

# a 입력
## b