# 실수 1개를 입력받아
#소숫점 이하 두 번째 자리까지의 정확도로 반올림한 값을 출력해보자.

a=input()
a=float(a)
print( format(a, ".2f") )

#format(수,".2f") format은 원하는 자리까지의 정확도로 반올림 된 실수값을 만들어줌
#.2f 는 수소점 3번째자리에서 반올림해서 두번째까지 나타냄.

## 3.141592 입력
## 3.14